<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Item Name | Documentation by Author Name</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Computational geometry with VVR Framework</h1>
                            <p class="lead">Snippets & Useful tips</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="#sectionIntro">Introduction</a></li>
                            <li><a href="#iterateLineset">Iterate Lineset</a></li>
                       
                          
                            <!--<li><a href="#line7">How to Use Option Panel</a>
                                <ul class="nav">
                                    <li><a href="#line7_1">General Options</a></li>
                                    
                                </ul>
                            </li>-->
                            
                        </ul>
                    </nav >
                </div>
                <div class="col-md-9">
                    <section id="sectionIntro" class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div>
                                            <p>
                                               This page provides usefull snippets and algorithmic tips!  
                                            </p>                                        
                                            <!--<div class="intro2 clearfix">
                                                <p><i class="fa fa-exclamation-triangle"></i> Be careful while editing the template. If not edited properly, the design layout may break completely.
                                                    <br> No support is provided for faulty customization.
                                                </p>
                                            </div>-->

                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting Started <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                           <div class="col-md-12">
                                 <h4 id="iterateLineset">Iterate lineset</h4>  
                                 <pre class="brush: cpp">
                                       for (int pi = 0; pi < lineset.size(); pi++) {
                                          C2DLine l1=lineset[pi];
                                          C2DPoint v1 = lineset[pi].GetPointTo();
                                          C2DPoint v2 = lineset[pi].GetPointFrom();
                                       }
                                 </pre>
   
                           </div>

                        </div>

                                 <div class="row">
                                 <div class="col-md-12">
                                <h4> Sorting by angle</h4>
                                <pre class="brush: cpp">
                                   
                                    struct IdxCompare
                                    {
                                       const std::vector< float >& target;
                                    
                                       IdxCompare(const std::vector< float >& target) : target(target) {}
                                    
                                       bool operator()(int a, int b) const { return target[a] < target[b]; }
                                    };
                                    
                              
                              
                                 </pre>




                                <pre class="brush: cpp">
                                    std::vector< C2DPoint > pts;
                                          C2DPoint c( 0.0, 0.0 );
                                          for (int pi = 0; pi < lineset.size(); pi++) {
                                             C2DPoint pc = lineset.GetAt(pi)->GetPointTo();
                                             pts.push_back(pc);
                                             c += pc;
                                          }
                                          c /= lineset.size();
                                       
                                          std::vector< float > thetas;
                                       
                                          for (int pi = 0; pi < lineset.size(); pi++) {
                                             C2DPoint v1 = lineset[pi].GetPointTo() - c;
                                             double theta1 = atan2(v1.j, v1.i);
                                       
                                             C2DPoint v2 = lineset[pi].GetPointFrom() - c;
                                             double theta2 = atan2(v2.j, v2.i);
                                             
                                             thetas.push_back(theta1);
                                          }
                                       
                                          std::vector< int > thetasIdx;
                                          for (size_t i = 0; i < thetas.size(); ++i)
                                             thetasIdx.push_back(i);
                                       
                                       
                                          std::sort(thetasIdx.begin(), thetasIdx.end(), IdxCompare(thetas));
                                       
                                          std::cout << "\nvector thetas: " << '\n';
                                          for (size_t i = 0; i < thetas.size(); ++i)
                                             std::cout << thetas[i] << '\n';
                                       
                                          std::cout << "\nvector y: " << '\n';
                                          for (size_t i = 0; i < thetas.size(); ++i)
                                             std::cout << thetasIdx[i] << '\n';
                                       
                                          std::cout << "\nvector x through y: " << '\n';
                                          for (size_t i = 0; i < thetas.size(); ++i)
                                             std::cout << thetas[thetasIdx[i]] << '\n';
                                       
                                       
                                       
                                          C2DLineSet linesetNew;
                                       
                                          for (size_t i = 0;i < thetasIdx.size();i++) {
                                             linesetNew.AddCopy(lineset[thetasIdx[i]]);
                                          }
                           
                           </pre>

                           <hr>

                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->



                        <div class="row">
                              <div class="col-md-12">
                                   <h4>Triangle intersections</h4> 

                                 <img src="images/upload/L02TR.png">





                              </div>
                           </div>


                    </section>
                    <!-- end section -->
              

                               

                    <section id="line11" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Copyright and license <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                
                                <p>Code released under the <a href="#" target="_blank">Un License</a> License.</p>                        
                                <p>For more information about copyright and license check <a href="https://choosealicense.com/" target="_blank">choosealicense.com</a>.</p>
                            
                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCpp.js"></script>

</body>

</html>
